Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:JeekWindowsOptimizer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JeekWindowsOptimizer.Views.MainWindow"
        x:DataType="local:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="JeekWindowsOptimizer"
        Width="800" Height="900"
        WindowStartupLocation="CenterScreen"
        FontFamily="微软雅黑">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <local:MainViewModel />
    </Design.DataContext>
    
    <Grid Margin="20" ColumnDefinitions="*" RowDefinitions="Auto *">
        <Button Grid.Row="0" Content="优化选中项目" HorizontalAlignment="Center" Margin="0,0,0,10" Padding="20" CornerRadius="5" FontSize="20" FontWeight="Bold" Command="{Binding OptimizeCheckedItems}" />

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">

            <!-- Groups -->
            <ItemsControl ItemsSource="{Binding OptimizationGroups }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Expander Header="{Binding Name}" IsExpanded="True" HorizontalAlignment="Stretch">

                            <!-- Items -->
                            <ItemsControl ItemsSource="{Binding Items }">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Border Background="{DynamicResource SystemBaseLowColor}" CornerRadius="5">
                                            <Interaction.Behaviors>
                                                <EventTriggerBehavior EventName="PointerPressed">
                                                    <InvokeCommandAction Command="{Binding ToggleCheckedCommand}" />
                                                </EventTriggerBehavior>
                                            </Interaction.Behaviors>
                                            
                                            <StackPanel Orientation="Vertical" Spacing="10">
                                                <Grid RowDefinitions="*" ColumnDefinitions="Auto *">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsChecked}" />
                                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding HasOptimized}" OnContent="已优化" OffContent="未优化" />
                                                </Grid>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Expander>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</Window>