Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:JeekWindowsOptimizer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:li="using:LoadingIndicators.Avalonia"
        xmlns:l="using:Jeek.Avalonia.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JeekWindowsOptimizer.Views.MainWindow"
        x:DataType="local:MainViewModel"
        Icon="/Assets/App.ico"
        Title="Jeek Windows Optimizer"
        Width="800" Height="2000"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <local:MainViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid Margin="20" ColumnDefinitions="*" RowDefinitions="Auto *">
        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="10" Margin="0,0,0,10">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{l:Localize en}" Command="{Binding SwitchToEnglishCommand}" />
                    <MenuItem Header="{l:Localize zh}" Command="{Binding SwitchToChineseCommand}" />
                </ContextMenu>
            </StackPanel.ContextMenu>

            <li:LoadingIndicator HorizontalAlignment="Center" Height="70"
                                 IsActive="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                 Mode="Arcs" SpeedRatio="1.2" />
            <Button Content="{l:Localize OptimizeSelectedItems}" HorizontalAlignment="Center" Padding="20" CornerRadius="5" FontSize="20" FontWeight="Bold"
                    Command="{Binding OptimizeCheckedItems}"
                    IsVisible="{Binding !IsBusy}" />
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding StatusMessage}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">

            <!-- Groups -->
            <ItemsControl ItemsSource="{Binding OptimizationGroups }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding Name}" />
                            </Expander.Header>

                            <!-- Items -->
                            <ItemsControl ItemsSource="{Binding Items }">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Border Background="{DynamicResource SystemBaseLowColor}" CornerRadius="5">
                                            <Interaction.Behaviors>
                                                <EventTriggerBehavior EventName="PointerPressed">
                                                    <InvokeCommandAction Command="{Binding ToggleCheckedCommand}" />
                                                </EventTriggerBehavior>
                                            </Interaction.Behaviors>

                                            <StackPanel Orientation="Vertical" Spacing="10">
                                                <Grid RowDefinitions="*" ColumnDefinitions="Auto *">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsChecked}" />
                                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding IsOptimized, Mode=OneWay}" OnContent="已优化" OffContent="未优化" IsCheckedChanged="ToggleButton_OnIsCheckedChanged" />
                                                </Grid>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Expander>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</Window>